# spark-test

./: .gitignore  README.md  pom.xml  sample_output.txt
src/main/java/commaweed/datasource/silly/: SillyDataSource.java  SillyRecord.java  SillyRelation.java
src/main/resources/: log4j2.xml
